# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre3
yarn_mappings=1.21.2-pre3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=0.13.1
maven_group=io.github.rektroth
archives_base_name=whiteout

# Dependencies
fabric_version=0.105.4+1.21.2
lithium_version=mc1.21.1-0.13.0
