# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.13.0
maven_group=io.github.rektroth
archives_base_name=whiteout

# Dependencies
fabric_version=0.102.1+1.21.1
lithium_version=mc1.21.1-0.13.0
