# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.17.3
maven_group=io.github.rektroth
archives_base_name=whiteout

# Dependencies
fabric_api_version=0.144.0+26.1
lithium_version=NYjDY08s
