# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=0.14.1
maven_group=io.github.rektroth
archives_base_name=whiteout

# Dependencies
fabric_version=0.106.1+1.21.3
lithium_version=mc1.21.3-0.14.2
