# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.18.4
maven_group=io.github.rektroth
archives_base_name=whiteout

# Dependencies
fabric_api_version=0.152.2+26.2
lithium_version=x1OEDMlF
