# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.17.0
maven_group=io.github.rektroth
archives_base_name=whiteout

# Dependencies
fabric_version=0.135.0+1.21.10
lithium_version=NsswKiwi
