# This is the default config file for Whiteout.
# This file should not be modified manually. Edit the .properties file in the config folder in the .minecraft folder instead!
#
breakingpermablocks=true
nethervoiddamage=true
mc4=true
mc27056=true
mc84789=true
mc108513=true
mc123450=true
mc123848=true
mc153086=true
mc157464=true
mc158900=true
mc163962=true
mc167279=true
mc188840=true
mc210802=true
mc224454=true
mc248588=true
mc252817=true
mc253721=true
mc257487=true
mc259571=true
mc262422=true
