# This is the default config file for Whiteout.
# This file should not be modified manually. Edit the .properties file in the config folder in the .minecraft folder instead!
#
breakingpermablocks=false
nethervoiddamage=false
mc4=false
mc27056=false
mc84789=true
mc108513=false
mc123450=true
mc123848=true
mc153086=true
mc157464=true
mc158900=false
mc163962=false
mc167279=true
mc188840=false
mc210802=false
mc224454=true
mc248588=true
mc253721=true
mc257487=true
mc259571=true
mc262422=true
